spring.application.name=irrigationSystem
server.port= 8090
server.servlet.context-path=/irrigation/api



#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation_system
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false


#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#sensor configuration

sensor.service.url=http://localhost:8070/sensor/api/v1/irrigate

#this will be executed at the start of every hour (0 0 * * * ?)
irrigation.cron = 0 * * * * ?
retry.count = 0

#Twilio properties
twilio.account-sid=ACfbd3ff2c57ff17dd4aa1f1c2f803c8fc
twilio.auth-token=55c71560b69c8ad7fa28f12eca015a57
twilio.phone-number=+16266813605